# Jua

./: pom.xml
script/test/: test_luac-l.sh
src/main/kotlin/cn/misection/jua/luac/: LuacL.kt  Main.java  Main.kt
src/main/kotlin/cn/misection/jua/luac/binchunk/: BinaryChunk.java  BinaryChunk.kt  FuncPrototype.kt  LocVar.kt  LocalVar.kt  Prototype.java  Upvalue.java  Upvalue.kt
src/main/kotlin/cn/misection/jua/luac/constant/: LuaTag.kt  LuacFileConst.kt
src/main/kotlin/cn/misection/jua/luac/extension/: ByteBufferX.kt
src/main/kotlin/cn/misection/jua/luac/util/: BufUtil.kt
src/main/kotlin/cn/misection/jua/luac/vm/: Instruction.kt  OpArgMask.kt  OpCode.kt  OpMode.kt
src/test/kotlin/cn/misection/jua/luac/: BinaryChunkTest.java
src/test/kotlin/com/github/zxh0/luago/binchunk/: BinaryChunkTest.java
